<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Marina Humphery's Page<h/>
    <p>My name is Marina and this is my "About Me" page.
    I live in San Antonio Texas, and have lived 
    there for most of my life. My hobbies involve watching Tv, 
    art, and listening to music.</p>
    <img src="images/profile pic.jpg" height="250">
  <body style="background-color:powderblue;"></body>
</html>
